<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Testing</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        h1{
            font-style: bold;
            font-family:'Dancing Script', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:50px;
            font-weight: 700;
            text-align: center;
            text-decoration:overline;
            text-transform: uppercase;
            word-spacing:3;
            text-shadow: 1px 1px 1px red, 0 0 1em blue, 0 0 0.2em blue;
        }
        p{
            text-indent:30%;
            text-align: justify;
            letter-spacing: 3;
            word-spacing: 4;
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: #FC0 1px 0 10px;
        }
    
    </style>
</head>
<body>
    <h1>First paragraph</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo ipsa hic aspernatur autem optio quidem suscipit dolores temporibus. Obcaecati, ratione! Fuga architecto laboriosam earum repudiandae ipsam quam laborum praesentium obcaecati placeat, mollitia ullam maxime nihil, minima neque tempora? Dolorum et exercitationem voluptatum officiis temporibus odio inventore. Sint, fugit rerum!</p>
    <br>
    <h3>This is heading 3</h3>
    <p>This page has tested different font features.</p>
</body>
</html>